# Comment header
description    "Switch to low power graphics"

start on (started lightdm)

script
    # Enable on demand CPU performance
    echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
    # echo 1 > /sys/devices/system/cpu/sched_mc_power_savings

    # Enable power management for the sound card
    # echo 1 > /sys/module/snd_hda_intel/parameters/power_save

    # Power saving for the file system
    # sudo echo 1500 > /proc/sys/vm/dirty_writeback_centisecs

    # PM Powersave
    # pm-powersave true

    # Wireless
    # iwconfig wlan0 txpower 20mW

    # Wait for graphics to come up
    # sleep 5

    # Insert radeon driver
    modprobe -i radeon

    # Change the owner of this file to your “username” so you can turn off ATI card once Gnome is loaded
    #chown $USER /sys/kernel/debug/vgaswitcheroo/switch

    # Turn ON the unused card to ensure we can switch to the intgrated graphics
    echo ON > /sys/kernel/debug/vgaswitcheroo/switch

    # Switch to the integrated graphics (low power) by default
    echo DIGD > /sys/kernel/debug/vgaswitcheroo/switch

    # Switch to the Discrete Graphics (high power) by default
    #echo DDIS > /sys/kernel/debug/vgaswitcheroo/switch

    # Turn OFF the unused card to save power
    echo OFF > /sys/kernel/debug/vgaswitcheroo/switch

    # By default LCD bringhtness is 490 so the screen is not blank at startup.
    echo 490 > /sys/class/backlight/intel_backlight/brightness

    exit 0
end script
